// Home Content

.home {

  .intro {

    img {
      margin: 0 auto;
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 5%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin: 0 auto;
        width: 100%;
        flex-direction: column;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @porcelain);

        @media @phone {
          width: 100%;
          height: 50px;
          
      }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin: 0 auto;
        width: 100%;
        padding-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
