// Mixins Here


.aligned() {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.centered() {
    display: flex;
    justify-content: center;
}

//parametric mixin for button
.button(@btn-bg-color, @porcelain) {
    background-color: @btn-bg-color;
    color: @porcelain;
    height: 12%;
    width: 30%; 
    border-radius: 10px;
    font-size: 1.8rem;

    &:hover {
        background-color: @porcelain;
        color: @btn-bg-color;
    }//this closes the hover
}//this closes the button