// Navigation code here

.container-nav {
    background: @sea-shell;
    .aligned();
    padding: 15px; 

    nav {
        margin-top: 15px;
        width: 40%;
        .centered();
        justify-content: space-evenly;
        
        a {
            color: @shuttle-gray;
            font-size: 1.4rem;
            text-decoration: none;
        }//this closes the a tag
    }//this closes the nav
}//this closes the container